spring.datasource.url=jdbc:mysql://localhost:3306/book_demo
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true
