spring.datasource.url=jdbc:mysql://localhost:3306/online_library
spring.datasource.username=root
spring.datasource.password=123456789

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true

